.card {
  width: 272px;
  border: 1px solid #E2E6E9;
  padding: 24px;
  margin: 0 16px 24px 0;

  &__image {
    margin: 32px - 24px;
    cursor: pointer;
  }

  &__price {
    display: flex;
    font-size: 22px;
    line-height: 140%;
    margin: 8px 0;

    &--old {
      margin-left: 8px;
      color: $subColor;
      font-family: "Mont-Regular";
      text-decoration-line: line-through;
    }
  }

  hr {
    border-top: 1px solid #E2E6E9;
    margin-bottom: 16px;
  }

  &__characteristics {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & p {
      margin-bottom: 8px;
    }

    margin-bottom: 8px;

    &--active {
      color: $mainColor;
      justify-self: flex-end;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__favourite {
    width: 40px;
    height: 40px;
    border: 1px solid #B4BDC4;
  }

  @media (max-width: 1299px) {
    & {
      
    }
  }

}
